# JJ-WebStore-API

./: JJ-WebStore-API.sln  README.md  azure-pipelines.yml
DataModels/: DataModels.sqlproj  Image.sql  Images.sql  Product.sql  ProductCategory.PostDeployment.sql  ProductCategory.sql  ProductFunction.sql  ProductFunctions.sql  ProductImageRel.sql  ProductImageRels.sql  Products.sql  User.sql
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ErrorsController.cs  ImagesController.cs  ProductsController.cs  UsersController.cs
WebApi/DataAccess/: WebStoreContext.cs
WebApi/DataAccess/Entities/: Image.cs  Product.cs  ProductCategory.cs  ProductFunction.cs  ProductImage.cs  User.cs
WebApi/DataAccess/Entities/Base/: EntityBase.cs  IEntityBase.cs
WebApi/DataAccess/EntityMaps/: ImageMap.cs  ProductCategoryMap.cs  ProductFunctionMap.cs  ProductImageMap.cs  ProductMap.cs  UserMap.cs
WebApi/DataAccess/EntityMaps/Base/: BaseEntityMap.cs  IEntityMap.cs
WebApi/DataAccess/Extensions/: ChangeTrackerExtensions.cs  EntityExtensions.cs
WebApi/DataAccess/Migrations/: 20190713174214_InitialCreate.Designer.cs  20190713174214_InitialCreate.cs  20190714033109_ModifyProductCategoryData.Designer.cs  20190714033109_ModifyProductCategoryData.cs  20190714033425_ModifyActiveFlagNullable.Designer.cs  20190714033425_ModifyActiveFlagNullable.cs  WebStoreContextModelSnapshot.cs
WebApi/DataAccess/Repositories/: ImageRepository.cs  ProductCategoryRepository.cs  ProductFunctionRepository.cs  ProductImageRepository.cs  ProductRepository.cs  UserRepository.cs
WebApi/DataAccess/Repositories/Base/: BaseRepository.cs  IRepository.cs
WebApi/DataAccess/Repositories/Interfaces/: IImageRepository.cs  IProductCategoryRepository.cs  IProductFunctionRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IUserRepository.cs
WebApi/Migrations/: 20190304004103_InitialCreate.Designer.cs  20190304004103_InitialCreate.cs  StoreContextModelSnapshot.cs
WebApi/Models/: ErrorResponse.cs  Image.cs  Product.cs  ProductFunction.cs  ProductImage.cs  ProductImageRel.cs  StoreContext.cs  TeaFunction.cs  User.cs  WebStoreContext.cs
WebApi/Models/Database/: Image.cs  Product.cs  ProductCategory.cs  ProductFunction.cs  ProductImageRel.cs  User.cs  WebStoreContext.cs
WebApi/Services/: ImageService.cs  ProductService.cs  UserService.cs
WebApi/Services/Interfaces/: IImageService.cs  IProductService.cs  IUserService.cs
WebApi/ViewModelMappers/: AutoMapperExtensions.cs  AutoMapperProfile.cs
WebApi/ViewModels/: ErrorResponse.cs  ImageVM.cs  ProductBaseVM.cs  ProductForUpdateVM.cs  ProductFunctionVM.cs  ProductVM.cs  UserBaseVM.cs  UserForUpdateVM.cs  UserVM.cs
WebApi/ViewModels/Base/: BaseViewModel.cs  IViewModel.cs
